{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "User Id=postgres;Password=123;Host=localhost;Port=5432;Database=local;SearchPath=main;Pooling=true",
        "RemoteConnection": "User Id=postgres;Password=123;Host=localhost;Port=5432;Database=remote;SearchPath=readside;Pooling=true"
    },
    "Secrets": {
        "Salt": "fiTiRH3eEl"
    }
}
